<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Header"
        android:textSize="32sp"
        android:textColor="#000000"
        android:id="@+id/editText_Header"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/button_delete"/>

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_status"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/button_delete"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textSize="32sp"
        android:layout_below="@id/editText_Header"
        android:id="@+id/textView_date"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textView_date"
        android:lines="4"
        android:hint="Enter your comments"
        android:id="@+id/editText_Comment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@id/editText_Comment"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:id="@+id/saveButton"/>

</RelativeLayout>